AI_STUDIO_API_KEYS=API_KEY1, API_KEY2, API_KEY3, etc.
AI_STUDIO_MODEL=gemini-2.5-pro

MOODLE_URL=https://curs.upb.ro/2024/login/index.php
MOODLE_USERNAME=username
MOODLE_PASSWORD=password
MOODLE_2FA_OTP_SECRET=YOUR_OTP_SECRET

OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2:latest

OPENAI_API_KEY=OPENAI_API_KEY
OPENAI_MODEL=gpt-4.1-mini-2025-04-14

# Alternative API with OpenAI response format, using OPENAI_MODEL parameter
OPEN_ROUTER_API_KEY=

